<!DOCTYPE html>
<html lang="en">

<head>
    <title>UBike Map Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.8.0/leaflet.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }

        div.map-wrapper {
            position: relative;
        }

        div#map {
            width: 100vw;
            height: 100vh;
        }

        div.input-warpper {
            position: absolute;
            right: 10pt;
            top: 10pt;
            z-index: 10000;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 8pt 15pt;
            border: 2pt;
        }

        label[for="select-district"] {
            color: white;
            vertical-align: middle;
            margin-right: 8pt;
        }
    </style>
</head>

<body>
    <div class="map-wrapper">
        <!--地圖主要載入的區塊-->
        <div id="map"></div>
    </div>

    <div class="input-warpper">
        <label for="select-district" id="select-district-label">
            選擇行政區
        </label>
        <select name="district" id="select-district">
            <!--Should Parse All fo the Options Tag-->
            <!-- <option value=""></option> -->
        </select>
    </div>
    <!--引入編譯結果-->
    <script src="./dist/bundle.js"></script>
</body>

</html>